<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendedores | Automarket</title>
    <link rel="stylesheet" href="../css/style-vendedores.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="../imgs/logo-automarket.png" alt="Logo AutoMarket">
            <h1>AutoMarket</h1>
        </div>

        <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>

        <nav class="nav-header">
            <ul>
                <li><a href="../pages/index.html">Home</a></li>
                <li><a href="../pages/catalogo.html">Catálogo</a></li>
                <li><a href="../pages/vendedores.html">Vendedores</a></li>
                <li><a href="../pages/faq.html">FAQ</a></li>
                <li><a href="../pages/contato.html">Contato</a></li>
                <li><a href="../pages/cadastro.html" id="header-btn-cadastro">Cadastrar</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Lista de Vendedores</h1>
            <div class="table-container">
                <table class="table-sortable">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Rua</th>
                            <th>Cidade</th>
                            <th>Número</th>
                            <th>Email</th>
                            <th>Anúncios</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>João da Silva</td>
                            <td>Rua Granja do Torto</td>
                            <td>Brasília</td>
                            <td>61 99893-4412</td>
                            <td>jaosilva@gmail.com</td>
                            <td><button class="btn">Ver Anúncios!</button></td>
                        </tr>
                        <tr>
                            <td>Maria Souza</td>
                            <td>Avenida Passo Das Tropas</td>
                            <td>Santa Maria</td>
                            <td>55 99673-4567</td>
                            <td>marisouz@gmail.com</td>
                            <td><button class="btn">Ver Anúncios!</button></td>
                        </tr>
                        <tr>
                            <td>Roberto Teixeira</td>
                            <td>Rua Alcídes Gonzaga</td>
                            <td>Porto Alegre</td>
                            <td>51 99807-7629</td>
                            <td>robsteixxeira@gmail.com</td>
                            <td><button class="btn">Ver Anúncios!</button></td>
                        </tr>
                        <tr>
                            <td>Izabelle Rocha</td>
                            <td>Rua Padre Pio</td>
                            <td>Uberlândia</td>
                            <td>34 99007-2129</td>
                            <td>izarocha@gmail.com</td>
                            <td><button class="btn">Ver Anúncios!</button></td>
                        </tr>
                        <tr>
                            <td>Carla Ribeiro</td>
                            <td>Rua Pedro Celestino</td>
                            <td>Campo Grande</td>
                            <td>67 99855-3169</td>
                            <td>carlaribas@gmail.com</td>
                            <td><button class="btn">Ver Anúncios!</button></td>
                        </tr>
                        <tr>
                            <td>Gabriel Barsa</td>
                            <td>Rua Primavera</td>
                            <td>Cuiaba</td>
                            <td>65 9632-1919</td>
                            <td>gabbsbarsa@gmail.com</td>
                            <td><button class="btn">Ver Anúncios!</button></td>
                        </tr>
                        <tr>
                            <td>Heitor Ferreira</td>
                            <td>Rua Sul Alameda</td>
                            <td>Palmas</td>
                            <td>63 99934-2873</td>
                            <td>ferreiraheitor@gmail.com</td>
                            <td><button class="btn">Ver Anúncios!</button></td>
                        </tr>
                        <tr>
                            <td>Ketlyn Legnos</td>
                            <td>Rua Galileu Pasquineli</td>
                            <td>Sorocaba</td>
                            <td>15 99138-8729</td>
                            <td>ketleg@gmail.com</td>
                            <td><button class="btn">Ver Anúncios!</button></td>
                        </tr>
                        <tr>
                            <td>Mario Garcia</td>
                            <td>Rua Waldyr Meireles</td>
                            <td>Vitoria</td>
                            <td>27 99854-1461</td>
                            <td>mariogarciaparla@gmail.com</td>
                            <td><button class="btn">Ver Anúncios!</button></td>
                        </tr>
                        <tr>
                            <td>Ying Tavares</td>
                            <td>Rua Emiliano Perneta</td>
                            <td>Campo Largo</td>
                            <td>41 98190-2847</td>
                            <td>yingtav@gmail.com</td>
                            <td><button class="btn">Ver Anúncios!</button></td>
                        </tr>
                        <tr>
                            <td>Michelle Iane</td>
                            <td>Rua Pedro Viriato Parigot de Souza</td>
                            <td>Curitiba</td>
                            <td>41 99481-3917</td>
                            <td>micheliane@gmail.com</td>
                            <td><button class="btn">Ver Anúncios!</button></td>
                        </tr>
                        <tr>
                            <td>Fabiano Borch</td>
                            <td>Rua Álvarez de Azevedo</td>
                            <td>Ribeirão Preto</td>
                            <td>16 99321-4516</td>
                            <td>maria@gmail.com</td>
                            <td><button class="btn">Ver Anúncios!</button></td>
                        </tr>
                        <tr>
                            <td>Juaréz Vargas</td>
                            <td>Rua Onze de Junho</td>
                            <td>Jundiaí</td>
                            <td>11 99754-4262</td>
                            <td>vargasjuarez@gmail.com</td>
                            <td><button class="btn">Ver Anúncios!</button></td>
                        </tr>
                        <tr>
                            <td>Vagner Cavalcante</td>
                            <td>Rua Ângela Franchini</td>
                            <td>São Bernardo do Campo</td>
                            <td>11 95667-2521</td>
                            <td>vagcavalc@gmail.com</td>
                            <td><button class="btn">Ver Anúncios!</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <div class="estoque-redirect">
            <p>Não achou o que procurava?</p>
            <a href="../pages/estoque.html"><button>Veja nosso estoque</button></a>
        </div>
    </main>
    <footer>
        <p><b>&copy; 1995 - 2023 AutoMarket S.A. Todos os direitos reservados.</b></p>
    </footer>
    <script src="../js/table.js"></script>
</body>

</html>